{
  "name": "18.5",
  "version": "1.0.0",
  "description": "\"Zadanie 18.5\"",
  "main": "index.js",
  "scripts": {
    "build": "webpack --env production",
    "start": "webpack-dev-server --hot --env development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wojtekboj/module_18-18.5.git"
  },
  "author": "Wojciech Bojarczuk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wojtekboj/module_18-18.5/issues"
  },
  "homepage": "https://github.com/wojtekboj/module_18-18.5#readme",
  "dependencies": {
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "socket.io-client": "^2.1.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^1.0.0",
    "express": "^4.16.3",
    "html-webpack-plugin": "^3.2.0",
    "optimize-js-plugin": "0.0.4",
    "react-hot-loader": "^4.3.4",
    "socket.io": "^2.1.1",
    "style-loader": "^0.21.0",
    "webpack": "^4.16.3",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  }
}
